<!DOCTYPE html>
<html>
<head>
<style>
    .container {
        width: 500px;
        clear: both;
    }

#test {
    text-align: center;
    color: red;
    font-size: 100%;
}
#check {
    text-align: center;
    color: red;
    font-size: 100%;
}
#imp{
	color: blue;
	font-size: 200%;
}
body {
    background-image:url("bg1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
html {
    height: 100%;
}
#note{
  margin: 50px 0 0 300px;
  color: brown;
}
table, th, td {
border: 5px outset pink;
text-align:center;
}
#show{
  margin: 50px 0 0 300px;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {   
 
 $("#login").hide();	
 $("#show").click(function(){
	$("#login").toggle(2000);
	$("#note").toggle(2000);
	
 });	
 
 });  
 </script>
<meta charset="ISO-8859-1">
<title>registration</title>
</head>

<body >
<center><img style="align:center" src="Aricent_logo.jpg"></center>
 <div id="note">
<p>We help our clients lead into the future by solving their most complex and mission critical issues through customized solutions</p>   
<p>value and capability in focused industries to help transform products, brands and companies.</p>
</div>




<button id="show">REGISTER/HIDE</button>
<div id="login">
 <marquee><p id="imp">ENTER YOUR DETAILS TO REGISTER:</p></marquee>

<br/><br/>


<form id="test" action="store" method="post"> 
<table style="width:50%" align="center">
  <tr><td>
  Name:</td> <td> <input type="text" name="uname" required="true"></td></tr>
  <tr><td>
  ID  : </td><td><input  type="number" name="uid"/></td></tr>
  <tr><td>
  Gender  : </td><td><select  type="text" name="gen" style="width:38%"/>
  			<option value="male">MALE</optoin>
  			<option value="female">FEMALE</option>
  			<option value="other">OTHER</option>
  			</select>
  			</td></tr>
  <tr><td>
  Password :</td><td><input id="pas1" type="password" name="upass1" required="true" "/></td></tr>
  <tr><td>
  Confirm Password :</td><td><input id="pas2" type="password" name="upass2" required="true" onchange="check()"/></td></tr> 
  <tr><td>
  Mail ID :</td><td><input id="mail" type="text" name="mailid" required="true" onkeydown="confirm()"/></td></tr>
 </table>
  <input type="submit" value="SUBMIT" /> <br/> <br/>  
</form> 
</div>
<p id="check"></p>



<script>
function check(){
	
	var form = document.forms[0];
	var pass1 = form.elements[3].value;
	var pass2 = form.elements[4].value;
	
	
	
	
	if(pass1 == pass2){
		
		document.getElementById("check").innerHTML="Passwords match with each other".fontcolor('green');
		
		document.getElementById("test").action = "store";
		
	}
	
	else{
		
		
		
		document.getElementById("check").innerHTML="Passwords do not match with each other".fontcolor('red');
	
		form.elements[3].value = "";
		form.elements[4].value = "";
		
		document.getElementById("test").action = "index1.html";
		
	}
	
}
function confirm(){
	
	if (document.forms[0].elements[3].value.length < 4 ){
		document.getElementById("check").innerHTML="Password should contail atleast 4 characters".fontcolor('red');
		
		document.getElementById("test").action = "index1.html";
		}
	
}

</script>

</body>
</html>
